@component('mail::message')
##Сброс пароля

Перейдите по ссылке ниже чтобы установить новый пароль для аккаунта!

@component('mail::button', ['url' => $url])
Перейти к сбросу пароля
@endcomponent

Если произошла ошибка, просто проигнорируйте это письмо, и ничего не произойдёт.

@endcomponent
